'12

titur, praesenti imperfecta adjungi possint, sedetiam
aliiquuitusdam modis id fieri posse certum sit. 'De-
nique si‘sententiam ipsam, id quod maxime rem con- ,

tinet, consideramus, 11111 mediaessc philosaphia 1

Academicorum desumtam ideoque ab aliis jam proposi-
tam intelligimus. cfr. Cic. 'AcarL 11111. 11. 1. 54.
ξ. 111. Itaque, quum communis essct haec sententia
philosophis novae academiae, [eam Tullius 111 patuit
111 proponere, ut ipse eam invenisse videretur, sed 111
¹tantum significare voluit, sc eam sequi. Atque alic-
1111 esec hoc decretum, nee vero inventum Ciceronis,
significatnr'ctiam qaedam modo pronomine illud. lta·
que haud scic, 11111 interpretandus sit 1111111111 111
’ , qao 11111111 attint, qaod 1111111111, vei qrced desumere
ἱ 111111Α1111111111, 1111111111 probabilia etc. Ejusmoffi
enim sententiam si in pronomina latere existimantium,

' 111 1111, quod 11 imperfectis, qnae seqeuatur, haerea-
mus. Ubicunque enim aliarum commemorantur senten-
tiae, antea jam propositae, easque scriptor, quamvis
ipse prebet, 111111 uta se inventas significare narr
vuit, 111111111111111111111111111. vet. {irregen l. 1.
p. 68 sqq. atque Α. 1111111111. 11 1111111111. Lat. am·
1111111 Τ. 11. §. 11711. p. 480 sq. 1111111111 Beiero at·
1111111111 satisfecisse videmur, qui requirunt, 11
sententia, adquam imperfecta reseruntur, 11111 ju
eit preposita. 1111111111 fieri posse, 11, si 1111111111

“ nemetiam 1111111111 simul meminerit, 11111 undem

 

